
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap e-Commerce Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Store Title</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="new.html">Order Placement</a></li>
                <li><a href="status.html">Order Status</a></li>

                <li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				    Categories
				    <b class="caret"></b>
				  </a>
				  <ul class="dropdown-menu">
				    <li class="nav-header">Men</li>
				    <li><a href="list.html">Clothes</a></li>
				    <li><a href="list.html">Shoes</a></li>
				    <li><a href="list.html">Watches</a></li>
				    <li><a href="list.html">Jewlery</a></li>
				    <li class="divider"></li>
				    <li class="nav-header">Women</li>
				    <li><a href="list.html">Clothes</a></li>
				    <li><a href="list.html">Shoes</a></li>
				    <li><a href="list.html">Watches</a></li>
				    <li><a href="list.html">Jewlery</a></li>
				  </ul>
				</li>

                <li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				    Pages
				    <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu">
				    <li><a href="aboutus.html">About Us</a></li>
				    <li><a href="contactus.html">Contact Us</a></li>
				  </ul>
				</li>

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row-fluid">
      	<div class="span12">
      		<h1>About Us</h1>
      		<div class="thumbnail content-white">
      			<div class="caption">
      				<p>Lorem ipsum dolor sit amet, eu vix delicata iudicabit, vix te dolore interesset signiferumque. Sea putent labore ocurreret an, ei aliquando moderatius nec, ut est perfecto voluptatum. Cu graeci gubergren cum. In pri efficiendi vituperatoribus. Pri tota expetenda ocurreret no, principes philosophia usu id, eu dicit prompta vis.
					  </p>
					  <p>
					Duo purto laudem at, id quo odio tempor. Te graeci facilis voluptatum sed, sanctus molestiae suscipiantur et mei. Natum equidem salutandi has te, suas rebum solet ut mel. Sea utamur referrentur ne, dicta viris putent te mel, ne vim graece altera. Ne alii tale omittam pri, at aeterno definitiones est.
					  </p>
					  <p>
					Nec adipisci suavitate cu. Cum malis qualisque persecuti et. Usu oportere posidonium at. Imperdiet tincidunt eos ea. His et modus electram consequat, sed ei quidam platonem.
					  </p>
					  <p>
					Viris argumentum nec ea. Quo ut timeam detraxit maluisset, ex has ipsum mollis ocurreret. Mea at adhuc rebum elitr, nobis cetero percipit sea eu. Est aliquip assueverit contentiones an, nihil gubergren duo ut. Suscipit disputationi ea vim, diam consul oblique ea eam, nemore sententiae an sed. Tale audiam ad vel.
					  </p>
					  <p>
					Ne soluta doctus deterruisset per. Eum ei deleniti invenire conclusionemque, ubique possit suscipit te mei. Nec scriptorem concludaturque in, in qui movet civibus detracto, ne principes prodesset efficiantur sit. Eu vix ludus nihil, munere impetus accommodare has te. Eu vel luptatum lucilius electram, discere meliore philosophia no mei.
					  </p>
					  <p>
					Ut cum wisi putant omnium, quo diceret appetere constituam ei. Eu eum modo minim perfecto. Ne diam nominati dissentias sed, per no nibh dicant. Nam justo dictas vocibus ut. Has veri accusam perfecto ne, mea quis utinam expetendis cu. Ad ius dicat appetere laboramus, veri dicat ne cum.
					  </p>
					  <p>
					Summo commune principes vel ea, qui et dolore quaeque verterem. Dicta sonet option te eum. Autem labore at eum, id conceptam sadipscing cum. Eu vim mutat voluptua aliquando. Nec id tota sensibus dissentiunt.
					  </p>
					  <p>
					Cu pro nusquam iracundia expetendis, congue laoreet gloriatur qui ex. Sea meliore assueverit no, probo efficiantur cu ius. Adipisci vituperata mea ad. Vis odio pertinax cu. Suscipit postulant ei sed, paulo incorrupte elaboraret qui no.
					  </p>
					  <p>
					Possit malorum appetere no eam. Vivendum facilisis dissentiet ei mei, pri movet posidonium an. Elitr impetus adolescens pri ut, errem vituperata nam ut. Ut has alia ferri, autem semper neglegentur cu pri. Ea mei semper intellegat.
					  </p>
					  <p>
					An nam dico mutat iriure. Eum graece dolorum vocibus cu, et copiosae dignissim eum. No qui saepe consul putent, eos diam postea at. Id autem deterruisset vis.
					</p>
      			</div>
      		</div>
      	</div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
