
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap e-Commerce Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Store Title</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="new.html">Order Placement</a></li>
                <li><a href="status.html">Order Status</a></li>

                <li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				    Categories
				    <b class="caret"></b>
				  </a>
				  <ul class="dropdown-menu">
				    <li class="nav-header">Men</li>
				    <li><a href="list.html">Clothes</a></li>
				    <li><a href="list.html">Shoes</a></li>
				    <li><a href="list.html">Watches</a></li>
				    <li><a href="list.html">Jewlery</a></li>
				    <li class="divider"></li>
				    <li class="nav-header">Women</li>
				    <li><a href="list.html">Clothes</a></li>
				    <li><a href="list.html">Shoes</a></li>
				    <li><a href="list.html">Watches</a></li>
				    <li><a href="list.html">Jewlery</a></li>
				  </ul>
				</li>

                <li class="dropdown">
				  <a class="dropdown-toggle" data-toggle="dropdown" href="#">
				    Pages
				    <span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu">
				    <li><a href="aboutus.html">About Us</a></li>
				    <li><a href="contactus.html">Contact Us</a></li>
				  </ul>
				</li>

              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row-fluid">
      	<div class="span4">
      		<div class="thumbnail content-white">
      			<div class="caption">
      				<div class="one">
		        		<h4>Customer Services</h4>
		        		<p>Phone - <a rel="nofollow" href="tel:+441244752299">+44 (0)1244 752 299</a><br>Email - <a rel="nofollow" href="mailto:sales@domain.com">sales@domain.com</a></p>
		        		
		        		<h4>Support</h4>
		        		<p>Phone - <a rel="nofollow" href="tel:+441244752299">+44 (0)1244 752 299</a><br>Email - <a rel="nofollow" href="mailto:support@domain.com">support@domain.com</a></p>
		        		<p align="left">Or, simply complete the form to the right and we'll be in touch very soon.</p>					        		
		        		<p align="left">Alternatively, SMS text <strong><a rel="nofollow" href="sms:CALLME to 2222" class="darkBlue">CALLME to 2222</a></strong>. We'll help with any questions you may have about opt-in mobile marketing and SMS text alerts and how it can revolutionise your business.</p>
					</div>
      			</div>
      		</div>
      	</div>

      	<div class="span8">
      		<div class="thumbnail content-white">
      			<div class="caption">
      				<h4>Contact Us</h4>
      				<form class="form-horizontal">
					  <div class="control-group">
					    <label class="control-label" for="name">Name</label>
					    <div class="controls">
					      <input type="text" id="name" placeholder="Full Name">
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label" for="phone">Phone</label>
					    <div class="controls">
					      <input type="text" id="phone" placeholder="Phone">
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label" for="subject">Subject</label>
					    <div class="controls">
					      <input type="text" id="subject" placeholder="Subject">
					    </div>
					  </div>
					  <div class="control-group">
					    <label class="control-label" for="m">Message</label>
					    <div class="controls">
					      <textarea placeholder="Enter Message" name="m" id="m"></textarea>
					    </div>
					  </div>
					  
					  <div class="control-group">
					    <div class="controls">
					      <button type="submit" class="btn btn-primary">Submit</button>
					    </div>
					  </div>
					</form>
      			</div>
      		</div>
      	</div>
      </div>

      <div class='padding-top-10'></div>

      <div class="row-fluid">
      	<div class="span12">
      		<div class="thumbnail content-white">
      			<div class="caption">
      				<iframe width="100%" scrolling="no" height="300px" frameborder="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Staples+Center+Los+Angeles&amp;aq=&amp;vpsrc=6&amp;g=WR143SZ&amp;ie=UTF8&amp;hq=&amp;hnear=Staples+Center+Los+Angeles&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near" marginwidth="0" marginheight="0"></iframe>
      			</div>
      		</div>
      	</div>
      </div>


      <hr>

      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
